/* home.component.ts - UPDATED to match main styling */

:host {
  display: block;
  background: linear-gradient(135deg, #00695c, #26a69a);
  min-height: 100vh;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
}

/* Main Content */
.main-content {
  display: grid;
  padding-top: 10%;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

/* Mood Analyzer */
.mood-analyzer {
  background-color: #004d40;
  border-radius: 10px;
  padding: 20px;
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
}

/* Mood Item */
.mood-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Star Icon */
.star-icon {
  color: gold;
  margin-right: 10px;
}

/* Interaction Panel */
.interaction-panel {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Interaction Box */
.interaction-box {
  background-color: #004d40;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
  animation: fadeInUp 1s ease-in-out;
}

.interaction-box:hover {
  background-color: #2bbbad;
  transform: scale(1.05);
}

/* Reminders Section */
.reminders-section {
  background-color: #004d40;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  grid-column: span 2;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Reminders Grid */
.reminders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

/* Reminder Item */
.reminder-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Emergency Button */
.emergency-button {
  background-color: #ff1744;
  color: white;
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  margin-top: 10px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.emergency-button:hover {
  background-color: #ff5252;
  transform: scale(1.05);
}

/* Report Incident */
.report-incident {
  background-color: #004d40;
  color: #ffffff;
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  margin-top: 10px;
  text-decoration: none;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.report-incident:hover {
  background-color: #2bbbad;
  transform: scale(1.05);
}

/* Navigation Bar */
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  padding: 0 30px;
  background-color: #004d40;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  animation: slideDown 0.6s ease-out;
}

/* Logo Styling */
.nav-logo {
  font-size: 26px;
  font-weight: bold;
  color: #ffffff;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

/* Nav List */
.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}

/* Nav Items */
.nav-item {
  text-decoration: none;
  font-size: 16px;
  color: #ffffff;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-item:hover {
  background-color: #26a69a;
  transform: scale(1.05);
}

/* SOS Button */
.sos-btn {
  color: white;
  background-color: #d32f2f;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 6px;
}

.sos-btn:hover {
  background-color: #e53935;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
