.history-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%; /* Use full screen width */
  margin: 20px 0;
  overflow: hidden; /* Prevent overflow */
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* Scrollable Table Container */
.table-scroll {
  max-height: 300px; /* Set a fixed height for the table */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Add a border around the scrollable area */
  border-radius: 4px;
  width: 100%; /* Ensure the scroll container is full width */
}

table {
  width: 100%; /* Full width table */
  color: black;
  border-collapse: collapse;
}

thead {
  background-color: #00695c;
  color: white;
  position: sticky; /* Keep the header sticky */
  top: 0;
  z-index: 1;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.delete-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #cc0000;
}
