/* General Styling */
.landing-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(135deg, #00695c, #26a69a);
  color: #ffffff;
  min-height: 100vh;
  overflow: hidden;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #004d40;
  padding: 15px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.navbar .logo img {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
  animation: fadeIn 1s ease-in-out;
}

/* SOS Button */
.sos-btn {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sos-btn:hover {
  background-color: darkred;
}

/* Welcome Section Styling */
.welcome-section {
  text-align: center;
  padding: 80px 20px;
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-section h1 {
  font-size: 48px;
  margin-bottom: 10px;
  color: #ffffff;
}

.welcome-section p {
  font-size: 24px;
  margin-bottom: 40px;
  color: #e0f2f1;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.login-btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.register-btn {
  background-color: #26a69a;
  color: white;
  border: none;
}

.register-btn:hover {
  background-color: #2bbbad;
  transform: scale(1.05);
}

/* Testimonials Section Styling */
.testimonials-section {
  background-color: #ffffff;
  color: #004d40;
  padding: 50px 20px;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: #f1f8f7;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 280px;
  text-align: center;
  transition: transform 0.3s;
}

.testimonial-card:hover {
  transform: scale(1.03);
}

.testimonial-card p {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
}

.testimonial-card h4 {
  font-size: 18px;
  font-weight: bold;
  color: #00695c;
}

/* Footer Styling */
.footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer a {
  color: #80deea;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
