<app-nav-bar></app-nav-bar>
<div class="reminder-scheduler-container">
  <!-- Form Section -->
  <div class="form-container">
    <h2>Add Reminder</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="title">Reminder Title:</label>
        <input type="text" id="title" name="title" placeholder="Enter title" [(ngModel)]="reminder.title" />
      </div>
      <div class="form-group">
        <label for="time">Reminder Time:</label>
        <input type="time" 
          id="time" 
          name="time" 
          step="1"  
          placeholder="HH:mm:ss" 
          [(ngModel)]="reminder.time" />
      </div>
      <button type="submit" class="btn submit-btn">Submit</button>
    </form>
    
    <!-- Success/Error Message -->
    <div *ngIf="message" [ngClass]="{'success-message': isSuccess, 'error-message': !isSuccess}">
      {{ message }}
    </div>
  </div>

  <!-- Reminder Component -->
  <div class="reminder-display">
    <app-reminder-history></app-reminder-history>
  </div>
</div>
