/* General Container Styling */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  background: linear-gradient(135deg, #00796b, #26a69a);
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #004d40;
  padding: 15px 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar .logo img {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
  animation: fadeIn 1s ease-in-out;
}

/* SOS Button */
.sos-btn {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sos-btn:hover {
  background-color: darkred;
}

/* Form Styling */
.login-form {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 30px 40px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  animation: popUp 0.6s ease;
}

@keyframes popUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-form h2 {
  margin-bottom: 25px;
  font-size: 28px;
  color: #004d40;
  text-align: center;
}

/* Form Group Styling */
.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
  border-color: #00796b;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 121, 107, 0.4);
}

/* Submit Button Styling */
.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #00796b;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
  background-color: #004d40;
  transform: translateY(-2px);
}

/* Register Button Styling */
.register-btn {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  color: #00796b;
  border: 2px solid #00796b;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  border-radius: 6px;
  margin-top: 12px;
  display: block;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.register-btn:hover {
  background-color: #b2dfdb;
  color: #004d40;
  transform: translateY(-2px);
}
