<div class="mood-container good-mood">
    <h2>Good Mood: Let’s Get Productive!</h2>
    <div class="content">
      <h3>Articles for Productivity</h3>
      <ul>
        <li><a href="/articles/productivity-tips" target="_blank">10 Ways to Boost Your Productivity Today</a></li>
        <li><a href="/articles/mindset" target="_blank">How to Maintain a Positive Mindset</a></li>
        <li><a href="/articles/mindfulness" target="_blank">Mindfulness Practices to Enhance Your Day</a></li>
      </ul>
      <h3>Motivational Quote</h3>
      <blockquote>"The best way to predict the future is to create it." – Peter Drucker</blockquote>
    </div>
  </div>
  