.emergency-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  color: black;
}


.search-bar {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-btn {
  padding: 10px 20px;
  background: #00695c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.tables-container {
  display: flex;
  gap: 20px;
}

.table-wrapper {
  flex: 1;
  overflow-y: auto;
  max-height: 400px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #00695c;
  color: white;
}

tr:hover {
  background-color: #f9f9f9;
}

.call-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.call-btn:hover {
  background-color: #218838;
}
